#release configuration
#Wed Jul 18 03:05:57 CEST 2018
project.scm.com.formac\:vinay.tag=HEAD
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.com.formac\:vinay.developerConnection=scm\:git\:ssh\://git@github.com\:vinayteja94/repo1.git
scm.tag=1.0
scm.username=vinayteja94
pushChanges=true
scm.url=scm\:git\:ssh\://git@github.com\:vinayteja94/repo1.git
preparationGoals=clean verify
scm.password=gkJ9nwwm
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.formac\:vinay.connection=scm\:git\:ssh\://git@github.com\:vinayteja94/repo1.git
project.dev.com.formac\:vinay=1.1-SNAPSHOT
project.rel.com.formac\:vinay=1.0
exec.snapshotReleasePluginAllowed=false
completedPhase=scm-commit-release
